<?php

return [
    'accepted' => ':attribute mesti diterima.',
    'accepted_if' => ':attribute mesti diterima apabila :other ialah :value.',
    'active_url' => ':attribute bukan URL yang sah.',
    'after' => ':attribute mesti tarikh selepas :date.',
    'after_or_equal' => ':attribute mesti tarikh selepas atau sama dengan :date.',
    'alpha' => ':attribute hanya boleh mengandungi huruf.',
    'alpha_dash' => ':attribute hanya boleh mengandungi huruf, nombor, sengkang, dan garis bawah.',
    'alpha_num' => ':attribute hanya boleh mengandungi huruf dan nombor.',
    'array' => ':attribute mesti dalam bentuk tatasusunan.',
    'before' => ':attribute mesti tarikh sebelum :date.',
    'before_or_equal' => ':attribute mesti tarikh sebelum atau sama dengan :date.',
    'between' => [
        'array' => ':attribute mesti mempunyai antara :min hingga :max item.',
        'file' => ':attribute mesti antara :min hingga :max kilobait.',
        'numeric' => ':attribute mesti antara :min hingga :max.',
        'string' => ':attribute mesti antara :min hingga :max aksara.',
    ],
    'boolean' => ':attribute mesti benar atau palsu.',
    'confirmed' => 'Pengesahan :attribute tidak sepadan.',
    'current_password' => 'Kata laluan tidak tepat.',
    'date' => ':attribute bukan tarikh yang sah.',
    'date_equals' => ':attribute mesti tarikh yang sama dengan :date.',
    'date_format' => ':attribute tidak sepadan dengan format :format.',
    'different' => ':attribute dan :other mesti berbeza.',
    'digits' => ':attribute mesti :digits digit.',
    'digits_between' => ':attribute mesti antara :min hingga :max digit.',
    'email' => ':attribute mesti alamat emel yang sah.',
    'exists' => ':attribute yang dipilih tidak sah.',
    'file' => ':attribute mesti fail.',
    'filled' => ':attribute mesti mempunyai nilai.',
    'gt' => [
        'array' => ':attribute mesti mempunyai lebih daripada :value item.',
        'file' => ':attribute mesti lebih besar daripada :value kilobait.',
        'numeric' => ':attribute mesti lebih besar daripada :value.',
        'string' => ':attribute mesti lebih besar daripada :value aksara.',
    ],
    'gte' => [
        'array' => ':attribute mesti mempunyai :value item atau lebih.',
        'file' => ':attribute mesti lebih besar atau sama dengan :value kilobait.',
        'numeric' => ':attribute mesti lebih besar atau sama dengan :value.',
        'string' => ':attribute mesti lebih besar atau sama dengan :value aksara.',
    ],
    'image' => ':attribute mesti imej.',
    'in' => ':attribute yang dipilih tidak sah.',
    'integer' => ':attribute mesti nombor bulat.',
    'max' => [
        'array' => ':attribute tidak boleh melebihi :max item.',
        'file' => ':attribute tidak boleh melebihi :max kilobait.',
        'numeric' => ':attribute tidak boleh melebihi :max.',
        'string' => ':attribute tidak boleh melebihi :max aksara.',
    ],
    'mimes' => ':attribute mesti fail jenis: :values.',
    'min' => [
        'array' => ':attribute mesti sekurang-kurangnya :min item.',
        'file' => ':attribute mesti sekurang-kurangnya :min kilobait.',
        'numeric' => ':attribute mesti sekurang-kurangnya :min.',
        'string' => ':attribute mesti sekurang-kurangnya :min aksara.',
    ],
    'not_in' => ':attribute yang dipilih tidak sah.',
    'numeric' => ':attribute mesti nombor.',
    'required' => ':attribute wajib diisi.',
    'required_if' => ':attribute wajib diisi apabila :other ialah :value.',
    'required_with' => ':attribute wajib diisi apabila :values ada.',
    'required_without' => ':attribute wajib diisi apabila :values tiada.',
    'same' => ':attribute dan :other mesti sepadan.',
    'size' => [
        'array' => ':attribute mesti mengandungi :size item.',
        'file' => ':attribute mesti :size kilobait.',
        'numeric' => ':attribute mesti :size.',
        'string' => ':attribute mesti :size aksara.',
    ],
    'string' => ':attribute mesti teks.',
    'unique' => ':attribute telah digunakan.',
    'url' => ':attribute mesti URL yang sah.',

    'attributes' => [
        'name' => 'nama',
        'email' => 'emel',
        'password' => 'kata laluan',
        'password_confirmation' => 'pengesahan kata laluan',
    ],
];
